<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/item_training"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp">

<LinearLayout
    android:id="@+id/trainingLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/nameTraining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/cyclesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Общее время"
        android:gravity="left"
        android:textStyle="italic"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/cycles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Counter"
        android:gravity="left"
        android:textStyle="italic"
        android:textSize="16sp"/>

</LinearLayout>

</androidx.cardview.widget.CardView>